{
	"nodes":[
		{"id":"c4046b27323ddaa0","x":-500,"y":-320,"width":2500,"height":630,"type":"group","label":"System Boundary"},
		{"id":"d28251ac6a3e9b95","x":522,"y":-260,"width":290,"height":400,"type":"group","label":"quaternary treatment"},
		{"id":"b2d30a1e258c81d0","x":200,"y":-120,"width":250,"height":60,"color":"2","type":"text","text":"secondary treatment (biological) centralized"},
		{"id":"c594da227f32c98a","x":542,"y":60,"width":250,"height":60,"color":"6","type":"text","text":"Activated Carbon"},
		{"id":"de3295fad4203d44","x":542,"y":-150,"width":250,"height":60,"color":"6","type":"text","text":"advanced oxidation treatment"},
		{"id":"40655c30d3f61532","x":542,"y":-30,"width":250,"height":60,"color":"6","type":"text","text":"Ozonation"},
		{"id":"4de8b4a6b6911143","x":-480,"y":-120,"width":250,"height":60,"type":"text","text":"domestic wastewater\nCEC / water / sludge"},
		{"id":"a1213a95c32811c3","x":161,"y":-640,"width":1013,"height":50,"type":"text","text":"transformed CEC / CO2"},
		{"id":"c460ff9194704f11","x":542,"y":-240,"width":250,"height":60,"type":"text","text":"no further treatment"},
		{"id":"8f4e52c40dfef748","x":1280,"y":-140,"width":250,"height":60,"type":"text","text":"reuse in irrigation"},
		{"id":"caa869fe071de811","x":-120,"y":-280,"width":250,"height":60,"color":"6","type":"text","text":"decentralized treatment industry (AOP / Ozonation)"},
		{"id":"c70fbb2c0d587bc4","x":-120,"y":-180,"width":250,"height":50,"type":"text","text":"no further treatment"},
		{"id":"061fac9429aad6b3","x":-480,"y":-240,"width":250,"height":60,"type":"text","text":"indsutrial wastewater\n(water / CEC)"},
		{"id":"1160d01cd5bef983","x":940,"y":-280,"width":250,"height":60,"type":"text","text":"water discharge (CEC in water)"},
		{"id":"416c7af962d09d3d","x":1700,"y":-280,"width":250,"height":60,"color":"4","type":"text","text":"CEC to river"},
		{"id":"00d2adabf343ff6f","x":-480,"y":-680,"width":353,"height":235,"type":"text","text":"Dimensions\nr - country == germany\ns - scenarios (cornerstones??)\ny - years (2020 / 2035 / 2045)\nc - type of carrier (sludge , Water, oxidized contaminants)\nx - substance (water, sludge, contaminant)"},
		{"id":"f5c8ed150fe88902","x":1280,"y":-740,"width":250,"height":60,"type":"text","text":"CO2"},
		{"id":"d72db3101c7ae749","x":1280,"y":190,"width":250,"height":60,"color":"2","type":"text","text":"incineration"},
		{"id":"74048ec5434c711e","x":1700,"y":60,"width":250,"height":60,"color":"4","type":"text","text":"CEC to soil"},
		{"id":"698194685c561956","x":1700,"y":190,"width":250,"height":60,"type":"text","text":"landfill"},
		{"id":"85fd85ed044e6af9","x":760,"y":190,"width":250,"height":60,"type":"text","text":"sludge (CEC in sludge)"},
		{"id":"cdfca1d7862a7e8e","x":1120,"y":60,"width":250,"height":60,"type":"text","text":"fertilizer"},
		{"id":"92ae841cb7d99ef9","x":240,"y":500,"width":250,"height":60,"type":"text","text":"High Environmental Policy Scenario"},
		{"id":"0d93818b718257ce","type":"text","text":"Low Environmental Policy Scenario","x":240,"y":693,"width":250,"height":60},
		{"id":"f15845cb879a6f98","x":600,"y":500,"width":250,"height":60,"type":"text","text":"SSP1 - Remind XX"},
		{"id":"51c6cdfc3f9df4d4","x":600,"y":693,"width":250,"height":60,"type":"text","text":"SSP3 - Remind XX"},
		{"id":"74c6ed3d6ba3b3cf","x":980,"y":400,"width":250,"height":60,"type":"text","text":"distribution A for technologies"},
		{"id":"ebdc5efc0f6a23e5","type":"text","text":"distribution A for technologies","x":980,"y":663,"width":250,"height":60},
		{"id":"4c663fa4538adee4","x":980,"y":530,"width":250,"height":60,"type":"text","text":"distribution B for techologies"},
		{"id":"fe660d01f9719587","type":"text","text":"distribution B for techologies","x":980,"y":800,"width":250,"height":60},
		{"id":"0db4a369e6fb3897","x":1360,"y":400,"width":250,"height":60,"type":"text","text":"reuse scenario A"},
		{"id":"3c3e26c41744e971","type":"text","text":"reuse scenario A","x":1360,"y":530,"width":250,"height":60},
		{"id":"a3049a28e27db83c","type":"text","text":"reuse scenario B","x":1360,"y":663,"width":250,"height":60},
		{"id":"714a1ec77b305b34","type":"text","text":"reuse scenario B","x":1360,"y":800,"width":250,"height":60}
	],
	"edges":[
		{"id":"209ae6b43522f0dc","fromNode":"caa869fe071de811","fromSide":"right","toNode":"b2d30a1e258c81d0","toSide":"left"},
		{"id":"4cf9688735eec6dc","fromNode":"caa869fe071de811","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"left","label":"90% high concentration"},
		{"id":"6a66961342bf59b1","fromNode":"b2d30a1e258c81d0","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"left","label":"10%"},
		{"id":"89a148bb657f23db","fromNode":"caa869fe071de811","fromSide":"right","toNode":"1160d01cd5bef983","toSide":"left"},
		{"id":"01de543876596984","fromNode":"1160d01cd5bef983","fromSide":"right","toNode":"416c7af962d09d3d","toSide":"left"},
		{"id":"237e45eb338667c8","fromNode":"1160d01cd5bef983","fromSide":"right","toNode":"8f4e52c40dfef748","toSide":"left"},
		{"id":"d6dc423b6ca35070","fromNode":"8f4e52c40dfef748","fromSide":"right","toNode":"74048ec5434c711e","toSide":"left"},
		{"id":"a12ae2025786048d","fromNode":"b2d30a1e258c81d0","fromSide":"right","toNode":"de3295fad4203d44","toSide":"left"},
		{"id":"7a43756d8a9eb4b4","fromNode":"b2d30a1e258c81d0","fromSide":"right","toNode":"40655c30d3f61532","toSide":"left"},
		{"id":"44f2ec7248a014b0","fromNode":"b2d30a1e258c81d0","fromSide":"right","toNode":"c594da227f32c98a","toSide":"left"},
		{"id":"0e6dc5358533926f","fromNode":"de3295fad4203d44","fromSide":"right","toNode":"1160d01cd5bef983","toSide":"left"},
		{"id":"d45beb9392c4b0af","fromNode":"40655c30d3f61532","fromSide":"right","toNode":"1160d01cd5bef983","toSide":"left"},
		{"id":"ac7bc4bbd86e6541","fromNode":"c594da227f32c98a","fromSide":"right","toNode":"1160d01cd5bef983","toSide":"left"},
		{"id":"daad743805b1a990","fromNode":"85fd85ed044e6af9","fromSide":"right","toNode":"d72db3101c7ae749","toSide":"left"},
		{"id":"bec292fa9f0eb48b","fromNode":"85fd85ed044e6af9","fromSide":"right","toNode":"cdfca1d7862a7e8e","toSide":"left"},
		{"id":"a7018d2f6a54bd2a","fromNode":"cdfca1d7862a7e8e","fromSide":"right","toNode":"74048ec5434c711e","toSide":"left"},
		{"id":"160394a9f9375b2b","fromNode":"d72db3101c7ae749","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"right"},
		{"id":"942670e45fdaf5c6","fromNode":"de3295fad4203d44","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"bottom","label":"80% low concentration"},
		{"id":"ca2b17f37df0d9a4","fromNode":"40655c30d3f61532","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"bottom"},
		{"id":"360618a21517b358","fromNode":"4de8b4a6b6911143","fromSide":"right","toNode":"b2d30a1e258c81d0","toSide":"left"},
		{"id":"15ce80c1ac927582","fromNode":"c594da227f32c98a","fromSide":"right","toNode":"d72db3101c7ae749","toSide":"left"},
		{"id":"e5c7d6193a514bca","fromNode":"c594da227f32c98a","fromSide":"top","toNode":"a1213a95c32811c3","toSide":"bottom"},
		{"id":"a00a7ac0c8ed981f","fromNode":"061fac9429aad6b3","fromSide":"right","toNode":"caa869fe071de811","toSide":"left"},
		{"id":"cf2f1fd44709c09a","fromNode":"b2d30a1e258c81d0","fromSide":"bottom","toNode":"85fd85ed044e6af9","toSide":"left"},
		{"id":"588167cff7e9c307","fromNode":"b2d30a1e258c81d0","fromSide":"right","toNode":"c460ff9194704f11","toSide":"left"},
		{"id":"9966100b329585ff","fromNode":"c460ff9194704f11","fromSide":"right","toNode":"1160d01cd5bef983","toSide":"left"},
		{"id":"5b462ceb4004bdcd","fromNode":"061fac9429aad6b3","fromSide":"right","toNode":"c70fbb2c0d587bc4","toSide":"left"},
		{"id":"b03e9b9d923c4ad3","fromNode":"c70fbb2c0d587bc4","fromSide":"right","toNode":"b2d30a1e258c81d0","toSide":"left"},
		{"id":"ee4081a8219961cd","fromNode":"d72db3101c7ae749","fromSide":"top","toNode":"f5c8ed150fe88902","toSide":"bottom"},
		{"id":"2e7182f9e97e69b0","fromNode":"d72db3101c7ae749","fromSide":"right","toNode":"698194685c561956","toSide":"left"},
		{"id":"29faa2d55df97ffe","fromNode":"92ae841cb7d99ef9","fromSide":"right","toNode":"f15845cb879a6f98","toSide":"left"},
		{"id":"b8640a81d6c69a12","fromNode":"0d93818b718257ce","fromSide":"right","toNode":"51c6cdfc3f9df4d4","toSide":"left"},
		{"id":"622af0d8837cdc02","fromNode":"f15845cb879a6f98","fromSide":"right","toNode":"74c6ed3d6ba3b3cf","toSide":"left"},
		{"id":"b35a79392f1f1308","fromNode":"f15845cb879a6f98","fromSide":"right","toNode":"4c663fa4538adee4","toSide":"left"},
		{"id":"a1301e03e7839f57","fromNode":"51c6cdfc3f9df4d4","fromSide":"right","toNode":"ebdc5efc0f6a23e5","toSide":"left"},
		{"id":"93271c3b919172b8","fromNode":"51c6cdfc3f9df4d4","fromSide":"right","toNode":"fe660d01f9719587","toSide":"left"},
		{"id":"c31e30a140fd21d4","fromNode":"74c6ed3d6ba3b3cf","fromSide":"right","toNode":"0db4a369e6fb3897","toSide":"left"},
		{"id":"ab7f325c99add072","fromNode":"4c663fa4538adee4","fromSide":"right","toNode":"3c3e26c41744e971","toSide":"left"},
		{"id":"f5b10a960e69cd71","fromNode":"ebdc5efc0f6a23e5","fromSide":"right","toNode":"a3049a28e27db83c","toSide":"left"},
		{"id":"04fe8300c797f6fc","fromNode":"fe660d01f9719587","fromSide":"right","toNode":"714a1ec77b305b34","toSide":"left"}
	]
}